<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4FAF9</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#FCBED9</color>
</resources>
